STAGE=prod
DOMAIN_NAME=runsidekick.com
SANDBOX_APP_DOMAIN_NAME=todoapp.sandbox.runsidekick.com
SANDBOX_APP_INSTANCE_TYPE=t2.micro
SANDBOX_APP_ROLLING_UPDATE_ENABLED=false
SANDBOX_APP_DEPLOYMENT_POLICY=AllAtOnce
